{
  "author": "MaxMind",
  "bugs": {
    "url": "https://github.com/maxmind/blog-site/issues"
  },
  "description": "MaxMind Blog",
  "devDependencies": {
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "cspell": "^9.0.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.1.0",
    "markdownlint-cli": "^0.45.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "stylelint": "^16.19.1",
    "stylelint-config-recommended": "^16.0.0",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "stylelint-no-unsupported-browser-features": "^8.0.4",
    "stylelint-order": "^7.0.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=9"
  },
  "license": "MIT",
  "name": "blog-site",
  "scripts": {
    "fix": "run-p fix:*",
    "fix:content": "prettier --write '**/*.md' --config './content/.prettierrc.js'",
    "fix:scripts": "npm run lint:scripts --fix",
    "fix:styles": "npm run lint:styles --fix",
    "lint": "run-p lint:*",
    "lint:configs": "npx eslint . .*rc.js --max-warnings=0",
    "lint:content": "prettier --check '**/*.md' --config './content/.prettierrc.js'",
    "lint:cspell": "cspell '**/*.md' --no-summary --no-progress --color",
    "lint:scripts": "tsc && npx eslint .  --max-warnings=0",
    "lint:styles": "stylelint ./assets/scss/*.{css,scss,sass}",
    "prettier:ts": "prettier --write './assets/js/**'"
  },
  "version": "0.1.0"
}
