{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2019"
  },
  "exclude": [
    "node_modules",
    "public",
    ".cache"
  ],
  "include": [
    "./assets/js/**/*",
    "./scripts/**/*.ts",
    "./static/**/*.ts"
  ]
}
